--------------------------------------------------------
--  File created - Monday-December-10-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "TEST"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER(*,0), 
	"CUSTOMERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"SALDO" NUMBER, 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PIN" VARCHAR2(255 BYTE), 
	"USERNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "TEST"."EMPLOYEE" 
   (	"EMPID" VARCHAR2(10 BYTE), 
	"EMPNAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MERCHANT
--------------------------------------------------------

  CREATE TABLE "TEST"."MERCHANT" 
   (	"MERCHANTID" NUMBER(19,0), 
	"ADDRESS" VARCHAR2(255 CHAR), 
	"DETAILLOCATION" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"LOCATION" VARCHAR2(255 CHAR), 
	"MERCHANTNAME" VARCHAR2(255 CHAR), 
	"MOBILENUMBER" VARCHAR2(255 CHAR), 
	"OWNERNAME" VARCHAR2(30 BYTE), 
	"REKMERCHANT" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"USERNAME" VARCHAR2(30 BYTE), 
	"DESCRIPTION" VARCHAR2(30 BYTE), 
	"CREATEDAT" TIMESTAMP (6), 
	"LAT" VARCHAR2(255 CHAR), 
	"LNG" VARCHAR2(255 CHAR), 
	"AREA" VARCHAR2(30 CHAR), 
	"PLACEID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MERCHANT_OLD
--------------------------------------------------------

  CREATE TABLE "TEST"."MERCHANT_OLD" 
   (	"MERCHANTNAME" VARCHAR2(50 BYTE), 
	"OWNERNAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"USERNAME" VARCHAR2(30 BYTE), 
	"LOCATION" VARCHAR2(30 BYTE), 
	"DETAILLOCATION" VARCHAR2(30 BYTE), 
	"MOBILENUMBER" VARCHAR2(20 BYTE), 
	"REKMERCHANT" VARCHAR2(20 BYTE), 
	"MERCHANTID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "TEST"."PRODUCT" 
   (	"PRODUCTID" NUMBER(18,0), 
	"NAMA" VARCHAR2(255 BYTE), 
	"QTY" NUMBER, 
	"HARGA" VARCHAR2(255 BYTE), 
	"KODE" VARCHAR2(255 BYTE), 
	"MERCHANTID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALES
--------------------------------------------------------

  CREATE TABLE "TEST"."SALES" 
   (	"SALESID" NUMBER(*,0), 
	"TRXID" NUMBER(*,0), 
	"MERCHANTID" NUMBER(*,0), 
	"CUSTOMERID" NUMBER(*,0), 
	"TOTAL" NUMBER, 
	"PRODUCTID" VARCHAR2(255 BYTE), 
	"QTY" NUMBER(*,0), 
	"HARGAST" NUMBER, 
	"TGL" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERR
--------------------------------------------------------

  CREATE TABLE "TEST"."USERR" 
   (	"USERID" VARCHAR2(50 BYTE), 
	"NAMA" VARCHAR2(50 BYTE), 
	"USERPASSWORD" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"FLAG" VARCHAR2(50 BYTE), 
	"MENUACCESS" VARCHAR2(100 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"ISDELETED" VARCHAR2(10 BYTE), 
	"ISOWNER" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Sequence MERCHANT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST"."MERCHANT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST"."PROD_SEQ"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 65 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST"."USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 92 NOCACHE  NOORDER  NOCYCLE ;
REM INSERTING into TEST.CUSTOMER
SET DEFINE OFF;
Insert into TEST.CUSTOMER (CUSTOMERID,CUSTOMERNAME,PASSWORD,SALDO,EMAIL,PIN,USERNAME) values (1,'Glenn Raditya','glen123',5000000,'glenn@gmail.com','123123','ggr');
Insert into TEST.CUSTOMER (CUSTOMERID,CUSTOMERNAME,PASSWORD,SALDO,EMAIL,PIN,USERNAME) values (3,'Daniel Christiawan','dan123',9000000,'dc@gmail.com','123123','dcn');
REM INSERTING into TEST.EMPLOYEE
SET DEFINE OFF;
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp5','testInsert');
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp5','testInsert');
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp5','testInsert');
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp5','testInsert');
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp5','testInsert');
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp2','asd');
Insert into TEST.EMPLOYEE (EMPID,EMPNAME) values ('emp2','asd');
REM INSERTING into TEST.MERCHANT
SET DEFINE OFF;
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (1,'UMN',null,'ricky.surya@student.umn.ac.id',null,'Ricky Merchant',null,'ricky',null,'Rejected',null,null,to_timestamp('28-NOV-18 03.12.08.064000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (52,'jakarta','sandang','jefry@jefry.com','jakarta barat','fish streat','08123456789','Kevin','5213578901','Rejected','jefry123',null,to_timestamp('28-NOV-18 03.26.58.921000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (53,'jakarta','sandang','jefry@jefry.com','jakarta barat','fish streat','08123456789','Kevin','5213578901','Rejected','jefry123',null,to_timestamp('28-NOV-18 03.27.46.510000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (54,'jakarta','sandang','jefry@jefry.com','jakarta barat','fish streat','08123456789','Kevin','5213578901','Approved','jefry123',null,to_timestamp('28-NOV-18 03.28.14.027000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (55,'jakarta','sandang','jefry@jefry.com','jakarta barat','fish streat','08123456789','Kevin','5213578901','Waiting','jefry123',null,to_timestamp('28-NOV-18 03.30.29.692000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.232804199999999','106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (56,'jakarta','petojo','kevin@kevin.com','jakarta barat','Kevin goreng','08123456789','Kevin','5213578901','Waiting','kevin123',null,to_timestamp('29-NOV-18 10.59.29.003000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'-6.232804199999999','106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (4,'UUMN','serpong','icon@gmail.com','tangerang selatan','icon shop','08123456789','Icon','2213214123','Rejected','icon123',null,to_timestamp('28-NOV-18 03.12.08.064000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (57,null,null,null,null,null,null,null,null,'Rejected',null,null,to_timestamp('03-DEC-18 09.53.26.920000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (58,null,null,null,null,null,null,null,null,'Rejected',null,null,to_timestamp('03-DEC-18 09.53.30.777000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (59,null,'sandang','asdf@yahoo.com',null,'Kevin',null,'Kevin','5213578901','Waiting','kevin11',null,to_timestamp('03-DEC-18 01.22.45.748000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (60,null,'Lantai 5','mail@example.com',null,'Seiv Paint',null,'Seant','5126798129','Waiting','seant',null,to_timestamp('03-DEC-18 01.51.04.509000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.175019300000001','106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (61,null,'Lantai 2','ricky@surya.com',null,'Ricky Shop',null,'Ricky','5271679283','Waiting','ricky',null,to_timestamp('03-DEC-18 03.36.35.959000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.109251299999999','106.8563641',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (62,null,'Lantai 5','danilsetiawan@gmail.com',null,'Danil Shop',null,'Danil','5126798129','Approved','danil',null,to_timestamp('04-DEC-18 11.00.44.106000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'-6.1342937','106.70577330000003',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (63,null,'Lantai 7','someone@example.com',null,'Ken''s Lucky',null,'Kenrick','5126798122','Waiting','kenrick',null,to_timestamp('05-DEC-18 03.49.43.072000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.255577237417195','106.84416422432605',null,null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (64,'Jalan Taman Tirta Sunter 1 No.32c, RT.7/RW.14, Sunter Jaya, Tj. Priok, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14360, Indonesia','Lantai 10
No 5','vincentiuskevin@hotmail.com',null,'Vin''s shop',null,'Vincent','5126798129','Waiting','vincent',null,to_timestamp('05-DEC-18 04.07.39.761000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.147470830999484','106.87464577921082','Tanjung Priok',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (65,'Grand Paragon Mall, Jl. Gajah Mada No.126, RT.12/RW.8, Keagungan, Tamansari, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11130, Indonesia','No 22','someone@example.co.id',null,'Gadzila',null,'Fericia','5126798122','Approved','fericia',null,to_timestamp('05-DEC-18 04.21.02.605000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.1522004086869595','106.81686835659184','Tamansari',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (66,'Jalan Kebon Kacang XLI, RT.15/RW.8, Kebon Kacang, Central Jakarta City, Jakarta, Indonesia','No 16','sandy19@gmail.com',null,'San''s Bakery',null,'Sandy','1842230690','Waiting','sandyk',null,to_timestamp('06-DEC-18 03.34.52.305000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.192433500000001','106.81827559999999','Tanah Abang',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (67,'Jalan Kebon Kacang XLI, RT.15/RW.8, Kebon Kacang, Central Jakarta City, Jakarta, Indonesia','No 16','sandykurniawann94@gmail.com',null,'Kur''s Bakery',null,'Sandy Kurniawan','0842230690','Waiting','sandyk19',null,to_timestamp('06-DEC-18 03.38.15.257000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.192433500000001','106.81827559999999','Tanah Abang',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (68,'Pejagalan, North Jakarta City, Jakarta, Indonesia','Pagar gang warna kuning
no 38','kevin_anggawijaya@yahoo.com',null,'Kevin''s Shop',null,'Kevin','5276798210','Waiting','kevin',null,to_timestamp('06-DEC-18 04.28.09.638000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.1394027','106.78539219999993','Penjaringan',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (69,'Jl. Kramat Raya No.140, RT.1/RW.1, Kenari, Senen, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10430, Indonesia','Lantai 5











kjggkkgkkg','ian@gmail.com',null,'Ian Shop',null,'Ian','2133213213','Waiting','iantempura',null,to_timestamp('07-DEC-18 09.37.44.434000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'-6.1877248478930085','106.84515881473965','Senen',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (70,'Plaza Semanggi, Karet Semanggi, South Jakarta City, Jakarta, Indonesia','No 52','icon@icon.com',null,'Icon''s Bakery',null,'Icon','1842230690','Approved','wilbrain',null,to_timestamp('07-DEC-18 09.41.46.845000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'-6.218750000000001','106.81416999999999','Setia Budi',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (71,'Kota Kasablanka, Menteng Dalam, South Jakarta City, Jakarta, Indonesia','Lantai 2 no. 19, food society,','risceleliel23@gmail.com',null,'Riscel Shop',null,'Riscel','0123994959','Approved','riscel',null,to_timestamp('07-DEC-18 10.08.55.651000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'-6.224169','106.84444299999996','Tebet',null);
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (72,'PT Salim Ivomas Pratama Tbk, Tanjung Priok, North Jakarta City, Jakarta, Indonesia','Lantai 10
No 77','james@salim.com',null,'Salim Corporation','081081081','James','2123213132','Waiting','salim',null,to_timestamp('07-DEC-18 05.32.05.458000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'-6.1141739','106.86713710000004','Tanjung Priok','ChIJSbw3fsofai4RF8rX8COlI2E');
Insert into TEST.MERCHANT (MERCHANTID,ADDRESS,DETAILLOCATION,EMAIL,LOCATION,MERCHANTNAME,MOBILENUMBER,OWNERNAME,REKMERCHANT,STATUS,USERNAME,DESCRIPTION,CREATEDAT,LAT,LNG,AREA,PLACEID) values (51,'jakarta','sandang','jefry@jefry.com','jakarta barat','kevin Shop','08123456789','Kevin','5213578901','Approved','jefry123',null,to_timestamp('28-NOV-18 03.12.08.064000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'106.8563641',null,null);
REM INSERTING into TEST.MERCHANT_OLD
SET DEFINE OFF;
Insert into TEST.MERCHANT_OLD (MERCHANTNAME,OWNERNAME,EMAIL,ADDRESS,STATUS,USERNAME,LOCATION,DETAILLOCATION,MOBILENUMBER,REKMERCHANT,MERCHANTID) values ('Ricky Merchant','Ricky','ricky.surya@student.umn.ac.id','UMN','Approved',null,null,null,null,null,'1');
REM INSERTING into TEST.PRODUCT
SET DEFINE OFF;
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (1,'Nasi Uduk',5,'26000','NU',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (2,'Mie Rebus',3,'18000','MR',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (13,'Mie Goreng',1,'11000','MG',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (18,'Es Podeng',2,'8000','EP',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (16,'Mie Kuah',2,'10000','MK',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (15,'Jeruk Nipis',2,'10000','JN',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (17,'Es Dawet ',1,'8000','ED',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (19,'Sayur Asam',2,'10000','SA',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (20,'Sayur Lodeh',2,'10000','SL',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (21,'Tempe Goreng',10,'2000','TG',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (22,'Tahu Bacem',10,'2000','TB',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (8,'Jeruk Hangat',3,'12000','JH',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (9,'Jus Apel',7,'11000','JA',3);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (10,'Jus Pepaya',2,'8000','JP',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (11,'Susu Coklat',6,'10000','SC',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (3,'Nasi Gudeg',6,'31000','NGU',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (4,'Indomie Goreng',1,'10000','IM',1);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (12,'Nasi goreng by icon 23',33,'120003','ngbicn3',13);
Insert into TEST.PRODUCT (PRODUCTID,NAMA,QTY,HARGA,KODE,MERCHANTID) values (5,'Kerupuk',1,'5500','KR',1);
REM INSERTING into TEST.SALES
SET DEFINE OFF;
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (3,2,1,1,10000,'1',4,2500,to_timestamp('19-NOV-18 08.00.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (1,1,1,1,24000,'1',2,12000,to_timestamp('20-NOV-18 01.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (4,2,1,1,10000,'2',4,2500,to_timestamp('19-NOV-18 10.00.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (2,4,1,3,25000,'1',10,2500,to_timestamp('21-NOV-18 01.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (5,4,1,3,25000,'3',10,2500,to_timestamp('21-NOV-18 01.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (6,5,1,4,24000,'2',2,12000,to_timestamp('04-DEC-18 01.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into TEST.SALES (SALESID,TRXID,MERCHANTID,CUSTOMERID,TOTAL,PRODUCTID,QTY,HARGAST,TGL) values (7,6,1,3,70000,'2',4,2500,to_timestamp('04-NOV-19 01.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
REM INSERTING into TEST.USERR
SET DEFINE OFF;
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('8','Ian','1','ian@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','uian1','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('9','Ian2','12','ian2@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','uian2','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('10','Ian3','123','ian3@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','uian3','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('11','Ian4','1234','ian4@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','uian4','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('14','Toko Online Ricky','$2a$10$MbQSe.c0pQ7jNmfMHnvbDOMccGGAMNESz198MNFHu6yA.kgL.RYJi','ricky.surya@student.umn.ac.id','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','ricky123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('12','Ian5','12345','ian5@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','uian5','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('13','ricky surya','$2a$10$nK6zPD3qeMfIp.scxMdbHeAzqycUsO4JX0Wt9lP3WcitQ/7QFAx0G','ricky@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','ricky01','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('15','testRicky','$2a$10$Cx4OYCiMivKZnE7rGojeMune6iSe6mb7ANEWefGen3syb3BrET6RO','test@test.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','test','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('16','test','$2a$10$RXH4amJFigcBD3s3mUWJfOprUiISFULcJg8FZ4KPgDxF6fn2oyasG','test@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','test2','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('17','Ian Email Insert','$2a$10$PvG4s3P.PYiCN.wlvhxnLuJV2u8v7WYQgPTzT3ZGETxulR1jW9za.','joshuaiann@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','ian123','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('35','Hari Kamis','$2a$10$O6BNYQBRSrpQn2qd07/dTeVEVQKDbKaeqgYfnPs2TSfP030p4hGm2','jumat@test.co.id','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','test29','1','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('33','Kevin','$2a$10$Bi9WSrxHt9PRwFgcsTcMdOXdJN6JON4HHgMOuFKYhiEWt1TzQlImi','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('34','Christian Wilyawan','$2a$10$iyVW3gdBYjx6QrQTJQGJU.7JdQLmWD.YziVRQK8z2PQqVzC387E1C','wilyawan.christian@gmail.com','1','Produk,Penjualan,Laporan,Persetujuan','ctw69','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('36','Kevin','$2a$10$M5yDf/a2fUUM9GOSQm5Jee6u9K7rgEMNQbcFSXqjPihfOZ36OqUSS','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('37','Kevin','$2a$10$9QyxqrAE4XxHzo5/cv53D.RZn3L0R9HoxYGT9MPCcbOJ9guk0S5qe','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('38','Kevin','$2a$10$QtzfC.NoZE/8.drReZQPle75blslA76AnfNDFq4.dgrkNnmmXhPOa','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('28','aaa','$2a$10$UWfD0.TdhHFCdi9m1XWPZeFb7dlnm26GgVJkxGs7n.vK8UcpzqUmu','aaa','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','aaa','1','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('39','Kevin','$2a$10$bzLXhUrRJ4cHc6Qz0k3meeS3A9tMNJF6NjA08erN1a4MlzMA0bZee','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('40','Kevin','$2a$10$ON2.8lCt.laKTsk3r/96w.1C4M3k8HUbqMTlq220yd9T5UIOskVxG','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('41','Kevin','$2a$10$JGuom25vqrmCpS6Z/X7raOD6A2RuQJFD5UcHdVZF9rca00a0tcwpm','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('42','Kevin','$2a$10$L0hv1SMX6fRBljkZk.qgK.pjv7L.IwwbrKthvsegZq8OkMRCQajGK','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('43','Kevin','$2a$10$sSsm042yWyenx7lqP1LQUO6CsVeCwcwdzZk4a82MUvpVd9TauudvK','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('44','Kevin','$2a$10$58R01RFpX4reWKBK3tXr/uBbeYFsp/Uo1HEj/R9AiBTD1IDSEtNpe','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('45','Kevin','$2a$10$nX3GscAOYfqUb3cMH2DaVOpQJiEAkbO1.D5zlfTQBAtu2pmvgVkce','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('46','Kevin','$2a$10$tksh2le95RxZb7DvfcIvq.9kFvWEE1pgh4IW221xyVJKphlaEU/Uu','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('47','Kevin','$2a$10$Tf0UHflZUxDepxlakNBQWuLi7C2nXrirmQynpgWQA3eKdbifNvAKi','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('48','Kevin','$2a$10$F7Eq95vgLDhl/DF5K.WuMOBfNDRD9/wDieeQKvBqZs0ZuQyMDHz0S','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('49','Kevin','$2a$10$8388meZRw7sLWTGByXvmX.s66MEs6zNN9CfsQS0XHgGOmGbDIe6sm','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('50','Kevin','$2a$10$9a3sm4FMiXopf8a0ctaL2.yCk9y.jMeSus9eOwOnviEoLhPeclvJ.','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('51','Kevin','$2a$10$72AL3D.cgmrtB9Ag7zRPw.J44SOVYrXcDiwro6X49xQL/3Oo1zOOy','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('52','Kevin','$2a$10$A2KQTdxX2A3RcS1oNAWhEOLRxMjmH8hK.1Fm6wZlXxJ2Y7KCW/N4u','jefry@jefry.com','51','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('53','Icon','$2a$10$/983jEd.KEIsHZIIlk.fp.JmHHzlP2wev4rIcR8ujsb/3BKBXvBS.','icon@gmail.com','4','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','icon123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('64','Kevin','$2a$10$C669gxCqp2Ii99D4brhM7usSWJ32MCJjTZ3cS0Cd.REiE7dzr6pMO','jefry@jefry.com','52','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('66','Kevin','$2a$10$jl2qrKAsVNLcymObwWo7OubBxulZd22lIAMssw7TKEUn.m4mXFXvG','jefry@jefry.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('67','Kevin','$2a$10$CSjjTNhtL3P1ROZmHCsVbumHb/PHG4cRvxqBWyY8yrLZ7DEMw8r2a','jefry@jefry.com','51','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('68','Kevin','$2a$10$QsDhZmBKY05.lmkA9VmWneGPfNkVn8HwTKORm8PnhjIp.2gqR/nSC','jefry@jefry.com','51','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('69','Kevin','$2a$10$ohB.y4URZEC3lyRbaWgVGuKLCDysV8Uydn.3sdh8u8T89RY3yeAT6','jefry@jefry.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('70','Kevin','$2a$10$w9xcmtwS/T.lorw3xaHqWeZ2GEK5tAgwMZhVjfM31UCjRVMZJ/7hu','jefry@jefry.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('72','Kevin','$2a$10$swZFloBLkyB6cheJ5wG7F.dmT64vwO9KWtI0QK5CD8JiDvMHijQ5W','jefry@jefry.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('73','Riscel Eliel','$2a$10$UVNsNFA5ZpopLgATCJQqOOYBfzN3C/7JJ8ydau9eDvmKkeRpWCvA.','risceleliel23@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','riscel','1','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('74','Hedi si pemakan kacang','$2a$10$ZVOhEI4eUNi9s12H1XH9BeYel6O/kje197.qMoD4/a7b.wN0Yn/uS','hedi.makan@kaca.com','1','Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','hedieatmirror','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('75','Kevin','$2a$10$Cd7nCHY/KwigkEyFRZPQGe7k04QzNrW2Yg6AKrh8yoEVRQD5S83Me','jefry@jefry.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('76','Kevin','$2a$10$cULhl4scZ5vmASpSOcYDbuHLhVJdLUXOrnFD8ZueMiGz6FMXz5x7a','jefry@jefry.com','54','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','jefry123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('77','Icon','$2a$10$2HqUfJlcdFkrqgrAZgKUgOMHnUa3nsf4ZcuFK9Z5MvX.i5sypim36','icon@gmail.com','4','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','icon123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('79','Icon','$2a$10$.zkrnKu5aRieKhJKW/9QS.ZVMuTOFh7Ra4oLex1MvJFLcSEmaPBs6','icon@gmail.com','4','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','icon123','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('86','ian','$2a$10$gsOx5DwTzrQI1/SYUh1fTuXnD9369wECiDMYYdjAKUVKYnkSC0gGG','ian88@gmail.com','1','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','iansygema','0','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('87','Danil','$2a$10$6nKL8APDoNevoywXgwjHH.UQ8V8rToqkcBhHkXuwZg6kH1lcIQT2O','danilsetiawan@gmail.com','62','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','danil','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('88','MenuCob','$2a$10$QlCtxYwUM21bM/RAogRbQ.tggHdCrBJstg6JBtDjJ3.IJsGbYflQu','menu@coba.com','1','Produk,Laporan,Persetujuan','setelahmenu21','1','0');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('89','Icon','$2a$10$NZf.JtetOc6id6Ubw0wAz.g1A7YRxr/ZK.uNErcZ7vntDaBdJ9m7i','icon@icon.com','70','Menu 1,Menu 2,Menu 3','wilbrain','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('90','Riscel','$2a$10$RyZjU4Js56G716Ty76lYCuXBHeeZLIO8lm0LvMlbWO9nWiNMlXF9.','risceleliel23@gmail.com','71','Menu 1,Menu 2,Menu 3','riscel','0','1');
Insert into TEST.USERR (USERID,NAMA,USERPASSWORD,EMAIL,FLAG,MENUACCESS,USERNAME,ISDELETED,ISOWNER) values ('91','Fericia','$2a$10$iP1la3FHgB8QHAVzwnY9iuEGZ8j3OkMrGLKt3xf9vlPeXIX9Q4Gd6','someone@example.co.id','65','Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan','fericia','0','1');
--------------------------------------------------------
--  DDL for Index USERR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."USERR_PK" ON "TEST"."USERR" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."PRODUCT_PK" ON "TEST"."PRODUCT" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MERCHANT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."MERCHANT_PK" ON "TEST"."MERCHANT_OLD" ("MERCHANTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."CUSTOMER_PK" ON "TEST"."CUSTOMER" ("CUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MERCHANTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."MERCHANTS_PK" ON "TEST"."MERCHANT" ("MERCHANTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST"."SALES_PK" ON "TEST"."SALES" ("SALESID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure APPROVE_MERCHANT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."APPROVE_MERCHANT" 
(
    p_status in merchant.status%TYPE,
    p_merchantid in merchant.merchantid%TYPE,
    p_nama in userr.nama%TYPE,
    p_password in userr.userpassword%TYPE,
    p_email in userr.email%TYPE,
    p_username in userr.username%TYPE,
    result out sys_refcursor
)
AS 
v_is_update number;
v_err_msg varchar2(100);
v_err_msg_numb number;
v_menu_access varchar2(100) := 'Produk,Penjualan,Pendaftaran Karyawan,Laporan,Persetujuan';
BEGIN
  UPDATE merchant SET status = p_status where merchantid = p_merchantid;
  
  v_is_update := SQL%ROWCOUNT;
  
  if(v_is_update = 0) THEN
    v_err_msg := 'Update status merchant gagal, MerchantId tidak ditemukan';
    v_err_msg_numb := 0;
    else if(v_is_update = 1) then
        v_err_msg := 'Status merchant berhasil di update';
            if(p_status = 'Approved') then
                insert into userr (userid, nama, userpassword, email, flag, menuaccess, username, ISDELETED, isOwner)
                values (user_seq.nextval, p_nama, p_password, p_email, p_merchantid, v_menu_access, p_username, '0', '1');
                v_err_msg_numb := 1;
                v_err_msg := 'Merchant berhasil di approved, User Merchant sudah aktif';
            else
                v_err_msg:= 'Status merchant di rejected';
                v_err_msg_numb := -1;
            end if;
    end if;
  end if;
  
  open result for 
    select v_is_update as v_is_update,
           v_err_msg as v_err_msg,
           v_err_msg_numb as v_err_msg_numb
           FROM DUAL;

    COMMIT;
END APPROVE_MERCHANT;

/
--------------------------------------------------------
--  DDL for Procedure CHANGE_PASSWORD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."CHANGE_PASSWORD" 
(
    p_id in userr.userid%TYPE,
    p_flag in userr.flag%TYPE,
    p_passwordbaru in USERR.USERPASSWORD%TYPE,
    result out sys_refcursor
)
AS
    v_is_update number;
    v_count_password number;
    v_error_msg varchar2(100) := '';
    v_error_msg_numb number;
BEGIN

      update userr set userpassword = p_passwordbaru 
      where userid = p_id and flag = p_flag;
      v_is_update := SQL%ROWCOUNT;
        if(v_is_update = 0) THEN
            v_error_msg := 'Update password gagal, userId tidak ditemukan';
            v_error_msg_numb := 0;        
        else
          v_error_msg_numb := 1;
          v_error_msg := 'Update password berhasil';
        end if;

  open result for
    select v_is_update as updated_row_count,
    v_error_msg as v_error_msg,
    v_error_msg_numb as v_error_msg_numb
    from dual;
  COMMIT;
END CHANGE_PASSWORD;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_ALL_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."DELETE_ALL_USER" 
(
    p_flag in userr.flag%TYPE
)
AS 
BEGIN
  delete from userr
  where flag = p_flag;
  commit;
END DELETE_ALL_USER;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_USER_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."DELETE_USER_BY_ID" 
(
    p_id in userr.userid%TYPE,
    p_flag in userr.flag%TYPE,
    result out SYS_REFCURSOR
)
AS 
v_is_delete number;
BEGIN
  DELETE FROM USERR
  WHERE USERID = P_ID AND flag = p_flag;
  
   v_is_delete := SQL%ROWCOUNT;
  
  open result for
    select v_is_delete as deleted_row_count
    from dual;
  COMMIT;

END DELETE_USER_BY_ID;

/
--------------------------------------------------------
--  DDL for Procedure FORGET_PASSWORD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."FORGET_PASSWORD" 
(
    p_id in userr.userid%TYPE,
    p_flag in userr.flag%TYPE,
    p_password in USERR.USERPASSWORD%TYPE,
    result out sys_refcursor
)
AS
    v_is_update number;
BEGIN
  update userr set userpassword = p_password 
  where userid = p_id and flag = p_flag;
  
  v_is_update := SQL%ROWCOUNT;
  
  open result for
    select v_is_update as updated_row_count
    from dual;
  COMMIT;
END FORGET_PASSWORD;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_ACTIVE_USERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."GET_ALL_ACTIVE_USERS" 
(
	p_flag in userr.flag%TYPE,
    result out SYS_REFCURSOR
)
AS 
BEGIN
   OPEN RESULT FOR
      SELECT count(u.username) as jumlah
      FROM USERR u, merchant m
      WHERE m.merchantid = u.flag and u.flag = p_flag and u.ISDELETED = '0'
      ORDER BY u.USERID ASC;
END GET_ALL_ACTIVE_USERS;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_PRODUCTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."GET_ALL_PRODUCTS" 
(
    p_id_merchant    IN  product.merchantid%TYPE,
    result           OUT SYS_REFCURSOR
)
AS 
BEGIN
    OPEN RESULT FOR
      SELECT productid, nama, qty, harga, kode, merchantid
      FROM product
      WHERE merchantid = p_id_merchant
      ORDER BY productid asc;
END GET_ALL_PRODUCTS;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_USERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."GET_ALL_USERS" 
(
	p_flag in userr.flag%TYPE,
    result out SYS_REFCURSOR
)
AS 
BEGIN
    OPEN RESULT FOR
      SELECT u.userid, u.nama, u.email, u.menuaccess, u.flag, u.username, m.merchantname
      FROM USERR u, merchant m
      WHERE m.merchantid = u.flag and u.flag = p_flag and u.isdeleted = '0'
      ORDER BY u.USERID ASC;
END GET_ALL_USERS;

/
--------------------------------------------------------
--  DDL for Procedure GET_USER_DETAIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."GET_USER_DETAIL" 
(
    p_id in userr.userid%TYPE,
    p_flag in userr.flag%TYPE,
    result out SYS_REFCURSOR
)
AS 
BEGIN
  OPEN RESULT FOR
      SELECT u.userid, u.nama, u.email, u.menuaccess, u.flag, u.username, m.merchantname
      FROM USERR u, merchant m
      WHERE m.merchantid = u.flag and
      u.USERID = p_id and u.flag = p_flag;
END GET_USER_DETAIL;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."INSERT_PRODUCT" 
(
    p_product_id    in product.productid%TYPE,
    p_nama          in product.nama%TYPE,
    p_qty           in product.qty%TYPE,
    p_harga         in product.harga%TYPE,
    p_kode          in product.kode%TYPE,
    p_merchant_id   in product.merchantid%TYPE,
    result out sys_refcursor
)
AS 
v_count_product_id number;
v_count_nama number;
v_count_kode number;
v_error_msg varchar2(100) := '';
v_error_msg_numb number;
BEGIN
    SELECT COUNT(*) into v_count_product_id FROM product WHERE LOWER(productid) = LOWER(p_product_id);
    SELECT COUNT(*) into v_count_nama FROM product WHERE LOWER(nama) = LOWER(p_nama) AND merchantid = p_merchant_id;
    SELECT COUNT(*) into v_count_kode FROM product WHERE LOWER(kode) = LOWER(p_kode) AND merchantid = p_merchant_id;

    IF (v_count_product_id = 0 AND v_count_nama = 0 AND v_count_kode = 0) THEN  
        INSERT INTO product(productid, nama, qty, harga, kode, merchantid)
        VALUES (p_product_id, p_nama, p_qty, p_harga, p_kode, p_merchant_id);
        v_error_msg := 'Produk berhasil dimasukkan';
        v_error_msg_numb := 1;
        
    ELSE IF (v_count_product_id != 0 AND v_count_nama = 0 AND v_count_kode = 0) THEN
        v_error_msg := 'ID produk sudah terdaftar';
        v_error_msg_numb := -1;
        
    ELSE IF (v_count_product_id = 0 AND v_count_nama != 0 AND v_count_kode = 0) THEN
        v_error_msg := 'Nama produk sudah terdaftar di merchant ini';
        v_error_msg_numb := 0;
        
    ELSE IF (v_count_product_id = 0 AND v_count_nama = 0 AND v_count_kode != 0) THEN
        v_error_msg := 'Kode produk sudah terdaftar di merchant ini';
        v_error_msg_numb := 0;
        
    ELSE
        v_error_msg := 'Nama, ID, atau kode produk sudah terdaftar di merchant ini';
        v_error_msg_numb := -2;
    END IF;
    END IF;
    END IF;
    END IF;
    
    OPEN RESULT FOR
        SELECT v_error_msg AS v_error_msg, v_error_msg_numb AS v_error_msg_numb
        FROM dual;
    COMMIT;
END INSERT_PRODUCT;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."INSERT_USER" 
(
    p_nama in userr.nama%TYPE,
    p_password in userr.userpassword%TYPE,
    p_email in userr.email%TYPE,
    p_flag in userr.flag%TYPE,
    p_menuaccess in userr.menuaccess%TYPE,
    p_username in userr.username%TYPE,
    result out sys_refcursor
)
AS 
v_count_username number;
v_count_email number;
v_error_msg varchar2(100) := '';
v_error_msg_numb number;
BEGIN

    select count(username) into v_count_username from userr where username = p_username;
    select count(email) into v_count_email from userr where email = p_email;

    if ( v_count_username = 0 and v_count_email = 0) THEN  
        insert into userr (userid, nama, userpassword, email, flag, menuaccess, username, ISDELETED, isOwner)
        values (user_seq.nextval, p_nama, p_password, p_email, p_flag, p_menuaccess, p_username, '0', '0');
        v_error_msg_numb := 1;
            else if(v_count_username != 0 and v_count_email = 0) THEN
                v_error_msg := 'Username sudah terdaftar';
                v_error_msg_numb := -1;
                else if(v_count_username = 0 and v_count_email != 0) THEN
                    v_error_msg := 'Email sudah terdaftar';
                    v_error_msg_numb := 0;
                    else
                        v_error_msg := 'Email dan Username sudah terdaftar';
                        v_error_msg_numb := -2;
                end if;
            end if;
    end if;
    
    open result for
        select v_error_msg as v_error_msg,
                v_error_msg_numb as v_error_msg_numb
        from dual;
    
  commit;
END INSERT_USER;

/
--------------------------------------------------------
--  DDL for Procedure TEST_RICKY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."TEST_RICKY" 
(
    result out SYS_REFCURSOR
)
AS 
BEGIN
  OPEN RESULT FOR
    SELECT *
    FROM USERR;
END TEST_RICKY;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_PRODUCT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."UPDATE_PRODUCT" 
(
    p_product_id    IN product.productid%TYPE,
    p_nama          IN product.nama%TYPE,
    p_qty           IN product.qty%TYPE,
    p_harga         IN product.harga%TYPE,
    p_kode          IN product.kode%TYPE,
    p_merchant_id   IN product.merchantid%TYPE,
    result OUT sys_refcursor
)
AS 
v_count_product_id number;
v_count_nama number;
v_count_kode number;
v_error_msg varchar2(100) := '';
v_error_msg_numb number;
BEGIN
    SELECT COUNT(productid) into v_count_product_id FROM product WHERE LOWER(productid) = LOWER(p_product_id);
    SELECT COUNT(nama) into v_count_nama FROM product WHERE LOWER(nama) = LOWER(p_nama) AND merchantid = p_merchant_id AND LOWER(productid) != LOWER(p_product_id);
    SELECT COUNT(kode) into v_count_kode FROM product WHERE LOWER(kode) = LOWER(p_kode) AND merchantid = p_merchant_id AND LOWER(productid) != LOWER(p_product_id);

    IF (v_count_product_id != 0 AND v_count_nama = 0 AND v_count_kode = 0) THEN 
        UPDATE product
        SET nama = p_nama, qty = p_qty, harga = p_harga, kode = p_kode, merchantid = p_merchant_id
        WHERE LOWER(productid) = LOWER(p_product_id);
        v_error_msg := 'Produk berhasil diperbaharui';
        v_error_msg_numb := 1;
    
    ELSE IF (v_count_product_id = 0) THEN 
        v_error_msg := 'ID produk tidak ditemukan';
        v_error_msg_numb := -3;
        
    ELSE IF (v_count_product_id != 0 AND v_count_nama != 0 AND v_count_kode = 0) THEN
        v_error_msg := 'Nama produk sudah terdaftar di merchant ini';
        v_error_msg_numb := 0;
        
    ELSE IF (v_count_product_id != 0 AND v_count_nama = 0 AND v_count_kode != 0) THEN
        v_error_msg := 'Kode produk sudah terdaftar di merchant ini';
        v_error_msg_numb := 0;
        
    ELSE
        v_error_msg := 'Nama, ID, atau kode produk sudah terdaftar di merchant ini';
        v_error_msg_numb := -2;
    END IF;
    END IF;
    END IF;
    END IF;
    
    OPEN RESULT FOR
        SELECT v_count_product_id, v_count_nama, v_count_kode, v_error_msg AS v_error_msg, v_error_msg_numb AS v_error_msg_numb
        FROM dual;
    COMMIT;
END UPDATE_PRODUCT;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."UPDATE_USER" 
(
    p_id in userr.userid%TYPE,
    p_nama in userr.nama%TYPE,
    p_flag in USERR.flag%TYPE,
    p_menuaccess in USERR.MENUACCESS%TYPE,
    p_email in userr.email%TYPE,
    result out sys_refcursor
)
AS 
v_is_update number;
v_email_lama varchar2(100);
v_counter_email number;
v_error_msg varchar2(100) := '';
v_error_msg_numb number;
BEGIN
  select email into v_email_lama from userr where userid = p_id;
  
  if(v_email_lama = p_email) then
    UPDATE USERR SET NAMA = P_NAMA, menuaccess = p_menuaccess
    WHERE flag = p_flag and userid = p_id;
    v_is_update := SQL%ROWCOUNT;
              
              if(v_is_update = 0) THEN
                  v_error_msg := 'User tidak ditemukan';
                  v_error_msg_numb := 0;
                  else if(v_is_update = 1) THEN
                      v_error_msg := 'Update user berhasil';
                      v_error_msg_numb := 1;
                      else
                          v_error_msg := 'Kemungkinan ID Ganda, Silahkan dicek stored procedure UPDATE_USER dan DB User';
                          v_error_msg_numb := 0;
                  end if;
              end if;
    else
        select count(email) into v_counter_email from userr where email = p_email;
            if(v_counter_email = 0) THEN
              UPDATE USERR SET NAMA = P_NAMA, menuaccess = p_menuaccess, email = p_email
              WHERE flag = p_flag and userid = p_id;
              
              v_is_update := SQL%ROWCOUNT;
              
              if(v_is_update = 0) THEN
                  v_error_msg := 'User tidak ditemukan';
                  v_error_msg_numb := 0;
                  else if(v_is_update = 1) THEN
                      v_error_msg := 'Update user berhasil';
                      v_error_msg_numb := 1;
                      else
                          v_error_msg := 'Kemungkinan ID Ganda, Silahkan dicek stored procedure UPDATE_USER dan DB User';
                          v_error_msg_numb := 0;
                  end if;
              end if;
          else 
            v_error_msg := 'Email sudah terdaftar';
            v_error_msg_numb := 0;
          end if;
  end if;

  open result for
    select v_is_update as updated_row_count,
        v_error_msg as v_error_msg,
    v_error_msg_numb as v_error_msg_numb
    from dual;
  COMMIT;
END UPDATE_USER;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_USER_FOR_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST"."UPDATE_USER_FOR_DELETE" 
(
    p_id in userr.userid%TYPE,
    p_flag in userr.flag%Type,
    result out sys_refcursor
)
AS 
v_is_update_delete number;
BEGIN
  UPDATE USERR SET ISDELETED = '1' where flag = p_flag and userid = p_id;
  
  v_is_update_delete := SQL%ROWCOUNT;
  
  open result for
    select v_is_update_delete as updated_row_count
    from dual;
  COMMIT;
END UPDATE_USER_FOR_DELETE;

/
--------------------------------------------------------
--  DDL for Package TEST_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "TEST"."TEST_PRODUCT" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  PROCEDURE INQUIRY_DETAIL_PRODUCT(
    p_id_product     IN  product.productid%TYPE,
    result           OUT SYS_REFCURSOR
  );
 
  PROCEDURE INQUIRY_ALL_PRODUCT(
    p_id_merchant    IN  product.merchantid%TYPE,
    result       OUT SYS_REFCURSOR
  );
 
  PROCEDURE ADD_PRODUCT(
    p_id_product    IN  product.productid%TYPE,
    p_nama          IN  product.nama%TYPE,
    p_qty           IN  product.qty%TYPE,
    p_harga         IN  product.harga%TYPE,
    p_kode          IN  product.kode%TYPE,
    p_id_merchant   IN  product.merchantid%TYPE,
    result          OUT SYS_REFCURSOR
  );
 
  PROCEDURE UPDATE_PRODUCT(
    p_id_product    IN  product.productid%TYPE,
    p_nama          IN  product.nama%TYPE,
    p_qty           IN  product.qty%TYPE,
    p_harga         IN  product.harga%TYPE,
    p_kode          IN  product.kode%TYPE,
    p_id_merchant   IN  product.merchantid%TYPE,
    result          OUT SYS_REFCURSOR
  );
 
  PROCEDURE DELETE_PRODUCT(
    p_id_product    IN  product.productid%TYPE,
    result          OUT SYS_REFCURSOR
  );

END TEST_PRODUCT;

/
--------------------------------------------------------
--  DDL for Package Body TEST_PRODUCT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "TEST"."TEST_PRODUCT" AS

  PROCEDURE INQUIRY_DETAIL_PRODUCT(
    p_id_product     IN  product.productid%TYPE,
    result           OUT SYS_REFCURSOR
  ) AS
  BEGIN
    -- TODO: Implementation required for PROCEDURE BIT_BCHANT_PRODUCT.IQNUIRY_DETAIL_PRODUCT
    OPEN RESULT FOR
      SELECT productid, nama, qty, harga, kode, merchantid
      FROM product
      WHERE productid = p_id_product;
  END INQUIRY_DETAIL_PRODUCT;

  PROCEDURE INQUIRY_ALL_PRODUCT(
    p_id_merchant     IN  product.merchantid%TYPE,
    result       OUT SYS_REFCURSOR
  ) AS
  BEGIN
    -- TODO: Implementation required for PROCEDURE BIT_BCHANT_PRODUCT.INQUIRY_ALL_PRODUCT
    OPEN RESULT FOR
      SELECT productid, nama, qty, harga, kode, merchantid
      FROM product
      WHERE merchantid = p_id_merchant
      ORDER BY productid asc;
  END INQUIRY_ALL_PRODUCT;

  PROCEDURE ADD_PRODUCT(
    p_id_product    IN  product.productid%TYPE,
    p_nama          IN  product.nama%TYPE,
    p_qty           IN  product.qty%TYPE,
    p_harga         IN  product.harga%TYPE,
    p_kode          IN  product.kode%TYPE,
    p_id_merchant   IN  product.merchantid%TYPE,,
    result          OUT SYS_REFCURSOR)
    IS
    BEGIN
      INSERT INTO product(productid, nama, qty, harga, kode, merchantid)
      VALUES(p_id_product, p_nama, p_qty, p_harga, p_kode, p_id_merchant);
      
      IF (sql%rowcount) > 0 then
        OPEN RESULT FOR SELECT 'success' AS status FROM dual;
      ELSE
        OPEN RESULT FOR SELECT 'failed' AS status FROM dual;
      END IF;
    COMMIT;
  END ADD_PRODUCT;

  PROCEDURE UPDATE_PRODUCT(
    p_id_product    IN  product.productid%TYPE,
    p_nama          IN  product.nama%TYPE,
    p_qty           IN  product.qty%TYPE,
    p_harga         IN  product.harga%TYPE,
    p_kode          IN  product.kode%TYPE,
    p_id_merchant   IN  product.id_merchant%TYPE,
    result          OUT SYS_REFCURSOR)
    IS
    BEGIN
      UPDATE product
      SET nama=p_nama, qty=p_qty, harga=p_harga, kode=p_kode, merchantid=p_id_merchant
      WHERE productid=p_id_product;
      
      IF (sql%rowcount) > 0 then
        OPEN RESULT FOR SELECT 'success' AS status FROM dual;
      ELSE
        OPEN RESULT FOR SELECT 'failed' AS status FROM dual;
      END IF;
    COMMIT;
  END UPDATE_PRODUCT;

  PROCEDURE DELETE_PRODUCT(
    p_id_product    IN  product.productid%TYPE,
    result          OUT SYS_REFCURSOR)
    IS
    BEGIN
      DELETE FROM product
      WHERE productid=p_id_product;
      
      IF (sql%rowcount) > 0 then
        OPEN RESULT FOR SELECT 'success' AS status FROM dual;
      ELSE
        OPEN RESULT FOR SELECT 'failed' AS status FROM dual;
      END IF;
    COMMIT;
  END DELETE_PRODUCT;

END TEST_PRODUCT;

/
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "TEST"."EMPLOYEE" MODIFY ("EMPNAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."EMPLOYEE" MODIFY ("EMPID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MERCHANT
--------------------------------------------------------

  ALTER TABLE "TEST"."MERCHANT" ADD CONSTRAINT "MERCHANTS_PK" PRIMARY KEY ("MERCHANTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TEST"."MERCHANT" MODIFY ("MERCHANTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "TEST"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TEST"."CUSTOMER" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "TEST"."PRODUCT" MODIFY ("MERCHANTID" NOT NULL ENABLE);
  ALTER TABLE "TEST"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TEST"."PRODUCT" MODIFY ("PRODUCTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MERCHANT_OLD
--------------------------------------------------------

  ALTER TABLE "TEST"."MERCHANT_OLD" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MERCHANT_OLD" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MERCHANT_OLD" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MERCHANT_OLD" MODIFY ("OWNERNAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MERCHANT_OLD" MODIFY ("MERCHANTNAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."MERCHANT_OLD" ADD CONSTRAINT "MERCHANT_PK" PRIMARY KEY ("MERCHANTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "TEST"."SALES" ADD CONSTRAINT "SALES_PK" PRIMARY KEY ("SALESID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TEST"."SALES" MODIFY ("SALESID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERR
--------------------------------------------------------

  ALTER TABLE "TEST"."USERR" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERR" ADD CONSTRAINT "USERR_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TEST"."USERR" MODIFY ("MENUACCESS" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERR" MODIFY ("FLAG" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERR" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERR" MODIFY ("USERPASSWORD" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERR" MODIFY ("NAMA" NOT NULL ENABLE);
  ALTER TABLE "TEST"."USERR" MODIFY ("USERID" NOT NULL ENABLE);
